<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #007C7C;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .career, .course, .fun-fact{
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>My Name: Ali Nesser Alnewaissr</h1>
            <p>Preferred Name: Ali</p>
            <p>Current/Recent Job Title: IT support</p>
        </header>

        <section class="career">
            <h2>Job Responsibilities</h2>
            <p>I was one of the team of the IT support at Binladin Contracting Group (BCG) Company</p>
        </section>

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I’m really passionate about 
traveling and discovering new countries.
 I love learning about different cultures, their traditions, 
and how people live in various parts of the world. 
Each trip allows me to experience new perspectives,
 connect with others, 
and appreciate the unique qualities that make each place special.</p>
        </section>

        <section class="career">
            <h2>Reasons for Pursuing This Degree</h2>
            <p>I am pursuing a degree in computer engineering
 because I have always been fascinated by the intersection of technology 
and problem-solving. The rapid advancements in computing and the increasing role technology
plays in everyday life inspire me to gain the skills necessary to contribute to
innovations that shape the future.</p>
        </section>

        <section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>Eventhough I have to take this course as a requirement
 for us computer engineers but I am also taking this course
 because I have a strong interest in developing and building
 software solutions that can solve real-world problems. I’m excited to
 learn how to design, code, and optimize software, as well as to explore 
how different technologies come together to create efficient systems.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>A fun fact about me is that I’ve visited 7 countries in one trip
 and I’ve made it a goal to try at least one new food from each place I visit,
 even if it’s something totally unfamiliar!</p>
        </section>
    </div>
    <p>Last Updated on: 26/1/2025</p>
</body>
</html>
